name-email:email
name-pwd:password
id-signinButton:signInSubmit
css-warningmessageforInvalidLogin:.a-alert-heading
xpath-navlinks:.//*[@id='nav-xshop']/a[3]
css-homepagelogo:.nav-logo-base.nav-sprite
id-searchbox:twotabsearchtextbox
css-searchbox:.nav-input
id-clickonsignin:nav-link-accountList
linktext-clickonsignin:Sign in
id-newcustomerlink:nav-flyout-ya-newCust
linktext-newcustomerlink:Start here.
xpath-resulttitle:.//*[@id='productTitle']
xpath-searchpageverifytitle:.//a[contains(@class,'a-link-normal')]
css-sortresults:#sort
xpath-sortresults:.//*[@id='sort']/option[3]
xpath-sortresults:.//a[contains(@class,'a-link-normal')]
id-newcustomername:ap_customer_name
id-newcustomerrecheckpassword:ap_password_check
xpath-newcustomercreateaccount:.//*[@id='continue']